worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream websocket_backend {
        hash $arg_userId consistent;
        server 127.0.0.1:3000;  # Node.js server instance on port 3000
    }

    server {
        listen ${PORT};  # Heroku dynamically provides the port in an environment variable

        location /socket {
            proxy_pass ws://127.0.0.1:3000;  # Your Node.js app port
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://127.0.0.1:3000;  # Default route to forward to your Node.js app
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
